
spring.datasource.url=jdbc:mysql://localhost:3306/bai_thi_module5
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

